// 프로젝트 플러그인 관리를 위한 설정
buildscript {
    // build.gradle에서 사용하는 전역변수 설정
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    /*
        각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 설정
        mavenCentral을 많이 사용하지만, 최근에는 라이브러리 업로드 난이도 때문에 jcenter도 종종 사용
     */
    repositories {
        mavenCentral()
        jcenter()
    }
    /*
        프로젝트 개발에 필요한 의존성들을 선언
        spring-boot-gradle-plugin이라는 스프링부트 그레이들 플러그인의
        springBootVersion(2.1.6.RELEASE)를 의존성으로 받겠다.
     */
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 앞서 선언한 플러그인 의존성들을 적용
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'     // 스프링부트의 의존성들을 관리해 주는 플러그인

group 'su.duniv3rse.jojoldu'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
